<!DOCTYPE html>
<html>

<head>
  <style>
    div.gallery {
      border: 1px solid #ccc;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    .modal {
      background-color: rgba(0, 0, 0, 0.541);
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      display: none;
      overflow: auto;
    }



    .modal-image {
      display: block;
      width: 50%;
      min-width: 700px;
      margin: auto;
      background-color: #006eff;
      margin-top: 100px;
      box-shadow: 2px 2px 10.5px rgb(116, 165, 255);
      border-radius: 1rem;
    }


    .close {
      position: absolute;
      font-size: 50px;
      top: 15px;
      right: 35px;
      color: rgb(255, 255, 255);
    }

    .close:hover {
      cursor: pointer;
      color: gray;
      transform: rotate(90deg);
      transition: 0.5s;
    }

    .caption,
    .modal-image {
      animation-name: zoom;
      animation-duration: 0.5s;
    }

    @keyframes zoom {
      from {
        transform: scale(0.0);
      }

      to {
        transform: scale(1);


      }
    }

    .close {
      animation-name: rotate;
      animation-duration: 0.5s;
    }

    @keyframes rotate {
      from {
        transform: rotate(1deg);
      }

      to {
        transform: rotate(90deg);


      }
    }

    .caption {
      display: block;
      width: 50%;
      margin: auto;
      font-size: 3rem;
      margin-top: 2rem;
      text-align: center;

    }

    .caption::selection {
      color: green;
      background-color: antiquewhite;
    }
  </style>
</head>

<body>

  <div class="responsive">
    <div class="gallery">
      <img src="2.jpeg" alt="Cinque Terre" width="600" class="image1" height="400">

      <div class="desc">Add a description of the image here</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <img src="2.jpeg" alt="Forest" width="600" class="image1" height="400">
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <img src="2.jpeg" alt="Northern Lights" width="600" class="image1" height="400">
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">

      <img src="1.png" alt="Mountains" width="600" class="image1" height="400">

      <div class="desc">Add a description of the image here</div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div class="modal">
    <span class="close" id="close">&times;</span>
    <img class="modal-image">

    <div class="caption">
    </div>
  </div>
  </div>
  <script>


    modal = document.querySelector('.modal');

    image1 = document.querySelectorAll('.image1'); 
    // Use querySelectorAll to get all elements with the class
    
    image2 = document.querySelector('.modal-image');
    var close = document.getElementById('close');
    caption = document.querySelector('.caption');


    image1.forEach(function (element) {

      element.addEventListener('click', function () {
        modal.style.display = 'block';
        image2.src = this.src;
        caption.innerHTML = this.alt;
      });
    });


    close.addEventListener('click', function () {
      modal.style.display = 'none';
    });


  </script>
</body>

</html>